<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
<title> Velvet Brews </title>
<link rel="stylesheet" href="velvetstyles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body>
    <header>
        <nav class="nav">
            <a href="vb-home.html"> Home </a>
            <a href="vb-menu.html"> Menu </a>
            <img src="images/vellogo.png" alt="sphynx" class="navlogo">
            <a href="vb-shop.html"> Shop </a>
            <a href="vb-locations.html"> Locations </a>
            </nav>
        </header>

        <h2>Shop</h2>
        <div class="shop-container">
            <div class="item-1">
                <img src="images/coffeebean.png">
                <p>Light Roast</p>
                <p>$25.00</p>
                <input type="submit" value="Add to Cart" class="ui-button">
                </div>

                <div class="item-1">
                    <img src="images/coffeebean.png">
                    <p>Medium Roast</p>
                    <p>$25.00</p>
                    <input type="submit" value="Add to Cart" class="ui-button">
                    </div>

                    <div class="item-1">
                        <img src="images/coffeebean.png">
                        <p>Dark Roast</p>
                        <p>$25.00</p>
                        <input type="submit" value="Add to Cart" class="ui-button">
                        </div>

                        <div class="item-1">
                            <img src="images/mug.jpg">
                            <p>Sphynx Mug</p>
                            <p>$3.00</p>
                            <input type="submit" value="Add to Cart" class="ui-button">
                            </div>

                                <div class="item-1">
                                    <img src="images/velvet.png">
                                    <p>Sphynx Sticker </p>
                                    <p>$5.00</p>
                                    <input type="submit" value="Add to Cart" class="ui-button">
                                    </div>
        </div>
<footer>
    <br><a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-facebook"></a>
    <br>Copyright &copy; 2023 Velvet Brews <br>
    <a href="mailto:VelvetBrews@vb.com">VelvetBrews@vb.com</a>
</footer>
</main>
</body>
</html>